.home {
  min-height: 100vh;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1920px;
  max-height: 500px;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  flex-shrink: 0;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
  font-size: 2rem;
}

.carousel-btn.prev {
  left: 0;
}

.carousel-btn.next {
  right: 0;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text-section {
  padding: 2rem;
  width: 100%;
}

/* Carrusel de productos destacados */
.featured-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 1.5rem;
}

.featured-slide {
  display: contents;
  transition: transform 0.5s ease-in-out;
}

.featured-product {
  cursor: pointer;
  flex: 1 0 30%;
  margin: 0 10px;
  text-align: center;
  background-color: #FFFFFF;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 415px;
}

.featured-product:hover{
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.featured-product.not-available {
  opacity: 0.6;
  pointer-events: none;
}

.featured-product.not-available .product-image {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.featured-product button.add-btn {
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin-top: 30px;
  width: 100%;
  text-align: center;
}

.featured-caption button.add-btn:hover {
  background-color: #27ae60;
}

.featured-image {
  width: 100%;
  max-height: 200px;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
  object-fit: contain;
  background-color: rgb(233, 233, 233);
}

.featured-caption h4 {
  font-size: 1.25rem;
  font-style: bold;
  color: #404040;
  margin-bottom: 0.5rem;
}

.featured-caption p {
  font-size: 0.9rem;
  color: var(--primary-color);
}

.carouself-btn {
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fffffc;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
  font-size: 2rem;
}

.carouself-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carouself-btn.prev {
  left: 0;
}

.carouself-btn.next {
  right: 0;
}

.text-section {
  padding: 2rem;
  background-color: #F7F7F8;
  text-align: center;
  width: 100%;
}

.text-section h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #404040;
  text-align: center;
  border-bottom: 2px solid #2ecc71;
  display: inline-block;
}

.text-section p {
  font-size: 1.25rem;
  color: #404040;
}

.text-section p.price {
  font-size: 1.25rem;
  color: #404040;
}

.text-section p.not-stock{
  font-size: 0.95rem;
  color: #404040;
  margin: 0;
}

.text-section p.stock {
  font-size: 0.95rem;
  color: #404040;
  margin: 0;
}

.text-section form {
  margin-top: 1.5rem;
}

.text-section input, 
.text-section textarea {
  width: 100%;
  max-width: 500px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.text-section button {
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.text-section button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.contact-link {
  color: #2ecc71; 
  cursor: pointer;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #27ae60;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: start;
}

.brand-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.brand-card p {
  font-size: 14.5px;
  color: #555;
}

@media only screen and (max-width: 1040px) {
  .featured-caption h4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* limita que el h2 solo pueda tener 2 lineas */
    overflow: hidden; 
    text-overflow: ellipsis; /* cuando se pasa de 2 lineas a√±ade puntos suspensivos */
  }

  .featured-caption p {
    margin-top: -2px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-btn{
    padding: 0.4rem .5rem;
    font-size: 1rem;
  }

  .featured-product {
    flex: 1 0 100%;
    max-width: 100%;
  }
}